# OASIS_START
# DO NOT EDIT (digest: 724ad23e5139256a9eadba9c0f4d2c6b)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ojquery
"src/ojquery.cmxs": use_ojquery
<src/*.ml{,i}>: pkg_js_of_ocaml
<src/*.ml{,i}>: pkg_js_of_ocaml.syntax
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_react
# OASIS_STOP
