opam-version: "1.2"
maintainer: "dev@ocsigen.org"
version: "dev"
authors: "dev@ocsigen.org"
homepage: "https://github.com/ocsigen/ojquery"
bug-reports: "https://github.com/ocsigen/ojquery/issues"
dev-repo: "https://github.com/ocsigen/ojquery.git"
build: [
  [ make "setup.exe" ]
  [ "./setup.exe" "-configure" "--prefix" prefix ]
  [make]
]
install: [ make "install" ]
remove: [
  ["ocamlfind" "remove" "ojquery"]
]
depends: [
  "ocamlfind"
  "react"
  "js_of_ocaml"
  "lwt"
  ## OASIS is not required in released version
  "oasis" {>= "0.4.4"}
]
