ocamlfind="/Users/shakurra/.opam/4.00.1/bin/ocamlfind"
ocamlc="/Users/shakurra/.opam/4.00.1/bin/ocamlc.opt"
ocamlopt="/Users/shakurra/.opam/4.00.1/bin/ocamlopt.opt"
ocamlbuild="/Users/shakurra/.opam/4.00.1/bin/ocamlbuild"
pkg_name="ojquery"
pkg_version="0.1"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.00.1"
standard_library_default="/Users/shakurra/.opam/4.00.1/lib/ocaml"
standard_library="/Users/shakurra/.opam/4.00.1/lib/ocaml"
standard_runtime="/Users/shakurra/.opam/4.00.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT "
native_c_compiler="gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_js_of_ocaml="/Users/shakurra/.opam/4.00.1/lib/js_of_ocaml"
pkg_js_of_ocaml_syntax="/Users/shakurra/.opam/4.00.1/lib/js_of_ocaml"
pkg_lwt="/Users/shakurra/.opam/4.00.1/lib/lwt"
pkg_lwt_syntax="/Users/shakurra/.opam/4.00.1/lib/lwt"
pkg_react="/Users/shakurra/.opam/4.00.1/lib/react"
ocamldoc="/Users/shakurra/.opam/4.00.1/bin/ocamldoc"
